spring.application.name=catalog-service
server.shutdown=graceful
server.port=8081
management.endpoints.web.exposure.include= *
management.info.java.enabled=true
# Enable Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.enabled=true
