spring.application.name=order-service
server.port=8082

management.endpoints.web.exposure.include= *
management.info.java.enabled=true

# Enable Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.enabled=true

# Order Service DB
spring.datasource.url= ${DB_URL:jdbc:postgresql://localhost:15433/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}