spring.application.name=order-service
server.port=8082

management.endpoints.web.exposure.include= *
management.info.java.enabled=true

# Enable Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.enabled=true

# Order Service DB
spring.datasource.url= ${DB_URL:jdbc:postgresql://localhost:15433/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

# RabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.initial-interval=2000

# Exchange & Routing
rabbitmq.exchange=orders.exchange

rabbitmq.routing.new=orders.new
rabbitmq.routing.cancel=orders.cancel
rabbitmq.routing.error=orders.error
rabbitmq.routing.delivered=orders.delivered

# Queues
rabbitmq.queue.new=new_orders
rabbitmq.queue.cancel=cancelled_orders
rabbitmq.queue.error=error_orders
rabbitmq.queue.delivered=delivered_orders
catalog-service.url = ${CATALOG_SERVICE_URL:http://localhost:18081}

resilience4j.retry.backends.catalog-service.max-attempts=2
resilience4j.retry.backends.catalog-service.wait-duration=1s

resilience4j.circuitbreaker.backends.catalog-service.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.backends.catalog-service.sliding-window-size=5
resilience4j.circuitbreaker.backends.catalog-service.minimum-number-of-calls=4
resilience4j.circuitbreaker.backends.catalog-service.wait-duration-in-open-state=20s
resilience4j.circuitbreaker.backends.catalog-service.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.backends.catalog-service.failure-rate-threshold=50
order.events.publish.cron=*/5 * * * * *
